
.title {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-left: 10px;

  > div:first-child {
    background: #ededed;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    font-weight: bold;
    margin-right: 12px;
    cursor: pointer;
  }
}

.page-detail {
  margin-bottom: 300px;

  .loader-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hcategory {
    padding: 11px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;

    select {
      margin-left: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      padding: 5px;
    }

    .category-container {
      margin-left: 10px;
      width: calc(100% - 210px);
    }
  }

  .image-list {
    display: flex;
    flex-wrap: nowrap;
    overflow-y: auto;
    margin-bottom: 10px;

    img {
      width: calc(24% - 10px);
      margin: 5px;
      cursor: pointer;
    }
  }

  .switch-container {
    display: flex;
    width: 158px;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
  }

  img {
    max-width: 100%;
  }

  .item {
    max-height: 630px;
    &.hidden {
      max-height: 0;
      overflow: hidden;
    }
    transition: max-height 0.5s ease-out;
  }

  .stores {
    background: white;

    .title {
      font-size: 22px;
      margin-top: 10px;
      margin-bottom: 6px;
    }

    .find {
      display: flex;

      input {
        margin: 0 6px;
      }

      button {
        height: 48px;
        width: 46px;
        border: 1px solid #ccc;
        font-size: 20px;
        border-radius: 4px;
        cursor: pointer;

        .top {
          display: block;
          transform: rotate(180deg);
          margin-top: -6px;
        }
        .bottom {
          display: block;
          margin-top: 6px;
        }
      }
    }

    .list {
      display: flex;
      flex-direction: column;
      padding-top: 10px;
      padding-bottom: 20px;

      h3 {
        font-size: 15px;
      }

      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: 6px;

        .green {
          color: green;
        }
        .red {
          color: red;
        }

        .small {
          font-size: 14px;
          color: #2196f3;
        }

        .b { font-weight: bold; }
        .i1 {
          width: 50%;
        }
        .i2 {
          width: 20%;
          text-align: center;
          padding: 0 10px;
          .small {
            font-size: 12px;
            white-space: nowrap;
          }
        }
        .i3 {
          width: 20%;
          text-align: center;
        }
        .i5 {
          width: 10%;
          text-align: center;
          cursor: pointer;
        }
      }
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
